#
# ---------- join -------------------------------------------------------------
#

1) R being the reference node
2) Request(R) to join -> R's routing table
3) State -> ready

#
# ---------- request ----------------------------------------------------------
#

1) ID being the block's address
2) ID -> Address
  a) Address -> (Group, Rest)
  b) Pick R in routing table belonging to Group
  c) Request(R) to route the message -> IP address of the node N resopnsible for ID
  d) 
3) Request(N) to transmit the block ID
