{
   cxa
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZnwmRKSt9nothrow_t
   fun:_Znwm
   fun:__cxa_get_globals
}

{
   cxa2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:__cxa_get_globals
}

{
   cxa_per_thread
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZnwmRKSt9nothrow_t
   fun:_Znwm
   fun:__cxa_get_globals
}

{
   drand_init
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:ENGINE_new
   ...
   fun:dRAND_init
}

{
   boost::filesystem::path_traits::convert
   Memcheck:Cond
   fun:__wcsnlen_avx2
   fun:wcsnrtombs
   fun:_ZNKSt7codecvtIwc11__mbstate_tE6do_outERS0_PKwS4_RS4_PcS6_RS6_
   ...
}

{
   boost::filesystem::path_traits::convert
   Memcheck:Cond
   fun:__wmemchr_avx2
   fun:_ZNKSt7codecvtIwc11__mbstate_tE6do_outERS0_PKwS4_RS4_PcS6_RS6_
   ...
}
