{
   cxa
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZnwmRKSt9nothrow_t
   fun:_Znwm
   fun:__cxa_get_globals
}

{
   cxa2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:__cxa_get_globals
}

{
   cxa_per_thread
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZnwmRKSt9nothrow_t
   fun:_Znwm
   fun:__cxa_get_globals
}

{
   drand_init
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:ENGINE_new
   ...
   fun:dRAND_init
}
