# libfuse4x.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfuse4x.2.dylib'

# Names of this library.
library_names='libfuse4x.2.dylib libfuse4x.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfuse4x.
current=10
age=8
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
