#
# ---------- header -----------------------------------------------------------
#
# project       infinit
#
# license       infinit (c)
#
# file          /home/mycure/repositories/infinit/scripts/mount.infinit
#
# created       julien quintard   [mon oct 22 18:20:11 2007]
# updated       julien quintard   [sat oct 27 12:36:55 2007]
#
#! /bin/bash

PIG="pig"
INFINITE="infinit"

PROGRAM=$(basename ${0})

FROM=${1}
TO=${2}
SIGN=${3}
OPTIONS=${4}

#
# this function displays the usage.
#
usage()
{
  echo "
usage: ${PROGRAM} [storage-identifier | hostname:port] [mount-point]

  examples:

    ${PROGRAM} cambridge-storage-ring /mnt/infinit
    ${PROGRAM} 172.31.65.166 /mnt/infinit
"

  exit 1
}

#
# this function handles the mount options.
#
options()
{
  if [ "${SIGN}" != "-o" ] ; then
    return
  fi

  _IFS_=${IFS}
  IFS=","

  for option in ${OPTIONS} ; do
    true
  done

  IFS=${_IFS_}
}

#
# this function detects and transforms the storage identifier or host:port.
#
storage()
{
  echo ${FROM} | grep "^.*:\([0-9]\{1,3\}\.\)\{3\}[0-9]\{1,3\}$" >/dev/null

  if [ ${?} = 0 ] ; then
    ARGUMENTS="--host=${FROM} --directory=${TO}"
  else
    ARGUMENTS="--identifier=${FROM} --directory=${TO}"
  fi
}

# check the arguments.
if [ -z ${FROM} ] || [ -z ${TO} ] ; then
  usage
fi

# handle the options.
options

# get the storage arguments.
storage

# launch the POSIX wrapper.
${PIG} ${TO}

# launch the infinit service.
${INFINITE} ${ARGUMENTS}
