import os

import drake
import drake.cxx
import drake.cxx.boost
import drake.valgrind

config = None
lib_static = None
lib_dynamic = None

openssl_config = None
openssl_libs = None
openssl_prefix = None

rule_build = None
rule_check = None
rule_install = None
rule_tests = None

def configure(cxx_toolkit = None,
              cxx_config = None,
              openssl = None,
              enable_rotation = False,
              dopenssl = None,
              boost = None,
              elle = None,
              prefix = '/usr',
              valgrind = None):

  global config
  global lib_static, lib_dynamic
  global openssl_config, openssl_libs, openssl_prefix
  global rule_build, rule_install

  with open(str(drake.path_src('../drake-utils.py')), 'r') as f:
    exec(f.read(), globals(), globals())

  # Toolkit
  cxx_toolkit = cxx_toolkit or drake.cxx.Toolkit()

  # OpenSSL
  openssl_basename = 'openssl-1.0.1c'
  openssl_tarball = drake.node('openssl/%s.tar.gz' % openssl_basename)
  openssl_root = drake.Path('openssl') / openssl_basename
  openssl_url = 'http://openssl.org/source/%s.tar.gz'% openssl_basename
  drake.HTTPDownload(openssl_url, openssl_tarball,
                     fingerprint = 'ae412727c8c15b67880aef7bd2999b2e')
  drake.TarballExtractor(
    openssl_tarball,
    targets =
    [
      'openssl-1.0.1c/config',
      'openssl-1.0.1c/include/openssl/aes.h',
      'openssl-1.0.1c/include/openssl/asn1.h',
      'openssl-1.0.1c/include/openssl/asn1_mac.h',
      'openssl-1.0.1c/include/openssl/asn1t.h',
      'openssl-1.0.1c/include/openssl/bio.h',
      'openssl-1.0.1c/include/openssl/blowfish.h',
      'openssl-1.0.1c/include/openssl/bn.h',
      'openssl-1.0.1c/include/openssl/buffer.h',
      'openssl-1.0.1c/include/openssl/camellia.h',
      'openssl-1.0.1c/include/openssl/cast.h',
      'openssl-1.0.1c/include/openssl/cmac.h',
      'openssl-1.0.1c/include/openssl/cms.h',
      'openssl-1.0.1c/include/openssl/comp.h',
      'openssl-1.0.1c/include/openssl/conf_api.h',
      'openssl-1.0.1c/include/openssl/conf.h',
      'openssl-1.0.1c/include/openssl/crypto.h',
      'openssl-1.0.1c/include/openssl/des.h',
      'openssl-1.0.1c/include/openssl/des_old.h',
      'openssl-1.0.1c/include/openssl/dh.h',
      'openssl-1.0.1c/include/openssl/dsa.h',
      'openssl-1.0.1c/include/openssl/dso.h',
      'openssl-1.0.1c/include/openssl/dtls1.h',
      'openssl-1.0.1c/include/openssl/ebcdic.h',
      'openssl-1.0.1c/include/openssl/ecdh.h',
      'openssl-1.0.1c/include/openssl/ecdsa.h',
      'openssl-1.0.1c/include/openssl/ec.h',
      'openssl-1.0.1c/include/openssl/engine.h',
      'openssl-1.0.1c/include/openssl/e_os2.h',
      'openssl-1.0.1c/include/openssl/err.h',
      'openssl-1.0.1c/include/openssl/evp.h',
      'openssl-1.0.1c/include/openssl/hmac.h',
      'openssl-1.0.1c/include/openssl/idea.h',
      'openssl-1.0.1c/include/openssl/krb5_asn.h',
      'openssl-1.0.1c/include/openssl/kssl.h',
      'openssl-1.0.1c/include/openssl/lhash.h',
      'openssl-1.0.1c/include/openssl/md4.h',
      'openssl-1.0.1c/include/openssl/md5.h',
      'openssl-1.0.1c/include/openssl/mdc2.h',
      'openssl-1.0.1c/include/openssl/modes.h',
      'openssl-1.0.1c/include/openssl/objects.h',
      'openssl-1.0.1c/include/openssl/obj_mac.h',
      'openssl-1.0.1c/include/openssl/ocsp.h',
      'openssl-1.0.1c/include/openssl/opensslconf.h',
      'openssl-1.0.1c/include/openssl/opensslv.h',
      'openssl-1.0.1c/include/openssl/ossl_typ.h',
      'openssl-1.0.1c/include/openssl/pem2.h',
      'openssl-1.0.1c/include/openssl/pem.h',
      'openssl-1.0.1c/include/openssl/pkcs12.h',
      'openssl-1.0.1c/include/openssl/pkcs7.h',
      'openssl-1.0.1c/include/openssl/pqueue.h',
      'openssl-1.0.1c/include/openssl/rand.h',
      'openssl-1.0.1c/include/openssl/rc2.h',
      'openssl-1.0.1c/include/openssl/rc4.h',
      'openssl-1.0.1c/include/openssl/ripemd.h',
      'openssl-1.0.1c/include/openssl/rsa.h',
      'openssl-1.0.1c/include/openssl/safestack.h',
      'openssl-1.0.1c/include/openssl/seed.h',
      'openssl-1.0.1c/include/openssl/sha.h',
      'openssl-1.0.1c/include/openssl/srp.h',
      'openssl-1.0.1c/include/openssl/srtp.h',
      'openssl-1.0.1c/include/openssl/ssl23.h',
      'openssl-1.0.1c/include/openssl/ssl2.h',
      'openssl-1.0.1c/include/openssl/ssl3.h',
      'openssl-1.0.1c/include/openssl/ssl.h',
      'openssl-1.0.1c/include/openssl/stack.h',
      'openssl-1.0.1c/include/openssl/symhacks.h',
      'openssl-1.0.1c/include/openssl/tls1.h',
      'openssl-1.0.1c/include/openssl/ts.h',
      'openssl-1.0.1c/include/openssl/txt_db.h',
      'openssl-1.0.1c/include/openssl/ui_compat.h',
      'openssl-1.0.1c/include/openssl/ui.h',
      'openssl-1.0.1c/include/openssl/whrlpool.h',
      'openssl-1.0.1c/include/openssl/x509.h',
      'openssl-1.0.1c/include/openssl/x509v3.h',
      'openssl-1.0.1c/include/openssl/x509_vfy.h',
    ])
  openssl_configure = drake.node(openssl_root / 'config')
  from drake.cxx import DynLib
  openssl_lib_ssl = DynLib('openssl/lib/libssl.so.1.0.0',
                           lib_name = 'ssl')
  openssl_lib_crypto = DynLib('openssl/lib/libcrypto.so.1.0.0',
                              lib_name = 'crypto')
  openssl_libs = [openssl_lib_ssl, openssl_lib_crypto]
  openssl_prefix = drake.path_build('openssl')
  GNUBuilder(cxx_toolkit,
             openssl_configure,
             openssl_libs,
             args = [
               '--prefix=%s/%s' % (os.getcwd(), openssl_prefix),
               'shared',
               'no-asm',
               '-DPURIFY',
             ])
  openssl_libs = drake.copy(openssl_libs, '.', 'openssl')
  openssl_config = drake.cxx.Config()
  openssl_config.add_local_include_path(openssl_root / 'include')
  # Not needed since we use the nodes directly
  # openssl_config.lib_path('openssl/lib')

  if enable_rotation:
    cxx_config.define("ELLE_CRYPTOGRAPHY_ROTATION")
    dopenssl = drake.cxx.find_library('dopenssl/all.h', dopenssl)
  boost = boost or drake.cxx.boost.Boost()
  elle = elle or drake.include('../elle')
  # XXX elle = drake.cxx.find_library('elle/elle.hh', elle)

  # dOpenSSL
  # XXX
  #dopenssl = drake.include('dopenssl', cxx_toolkit, cxx_config, openssl = openssl.config())
  #dopenssl_lib = drake.copy(dopenssl.lib_dynamic, 'lib', dopenssl.lib_dynamic.path().dirname())

  # Global Configuration
  config = drake.cxx.Config()
  config.standard = drake.cxx.Config.cxx_11
  config.add_local_include_path('sources')
  config.lib_path('lib')
  config += openssl_config
  if enable_rotation:
    config += dopenssl

  # Local Configuration
  cxx_config = drake.cxx.Config(cxx_config)
  cxx_config += config
  cxx_config += boost.config()
  cxx_config += boost.config_system()
  cxx_config += elle.config

  # Sources
  sources = drake.nodes(
    'sources/cryptography/Clear.hh',
    'sources/cryptography/Code.hh',
    'sources/cryptography/Cryptosystem.cc',
    'sources/cryptography/Cryptosystem.hh',
    'sources/cryptography/deleter.cc',
    'sources/cryptography/deleter.hh',
    'sources/cryptography/Digest.hh',
    'sources/cryptography/Exception.hh',
    'sources/cryptography/Exception.cc',
    'sources/cryptography/Input.cc',
    'sources/cryptography/Input.hh',
    'sources/cryptography/KeyPair.cc',
    'sources/cryptography/KeyPair.hh',
    'sources/cryptography/KeyPair.hxx',
    'sources/cryptography/Output.cc',
    'sources/cryptography/Output.hh',
    'sources/cryptography/Output.hxx',
    'sources/cryptography/Plain.hh',
    'sources/cryptography/PrivateKey.cc',
    'sources/cryptography/PrivateKey.hh',
    'sources/cryptography/PrivateKey.hxx',
    'sources/cryptography/PublicKey.cc',
    'sources/cryptography/PublicKey.hh',
    'sources/cryptography/PublicKey.hxx',
    'sources/cryptography/SecretKey.cc',
    'sources/cryptography/SecretKey.hh',
    'sources/cryptography/SecretKey.hxx',
    'sources/cryptography/Signature.hh',
    'sources/cryptography/all.hh',
    'sources/cryptography/bn.cc',
    'sources/cryptography/bn.hh',
    'sources/cryptography/bn.hxx',
    'sources/cryptography/challenge.cc',
    'sources/cryptography/challenge.hh',
    'sources/cryptography/cipher.cc',
    'sources/cryptography/cipher.hh',
    'sources/cryptography/cryptography.cc',
    'sources/cryptography/cryptography.hh',
    'sources/cryptography/evp.cc',
    'sources/cryptography/evp.hh',
    'sources/cryptography/finally.hh',
    'sources/cryptography/fwd.hh',
    'sources/cryptography/oneway.cc',
    'sources/cryptography/oneway.hh',
    'sources/cryptography/oneway.hxx',
    'sources/cryptography/pem.cc',
    'sources/cryptography/pem.hh',
    'sources/cryptography/pem.hxx',
    'sources/cryptography/random.cc',
    'sources/cryptography/random.hh',
    'sources/cryptography/random.hxx',
    'sources/cryptography/rsa/PrivateKey.cc',
    'sources/cryptography/rsa/PrivateKey.hh',
    'sources/cryptography/rsa/PrivateKey.hxx',
    'sources/cryptography/rsa/PublicKey.cc',
    'sources/cryptography/rsa/PublicKey.hh',
    'sources/cryptography/rsa/PublicKey.hxx',
    'sources/cryptography/rsa/all.hh',
    'sources/cryptography/rsa/fwd.hh',
    'sources/cryptography/rsa/keypair.cc',
    'sources/cryptography/rsa/keypair.hh',
    'sources/cryptography/rsa/padding.cc',
    'sources/cryptography/rsa/padding.hh',
    'sources/cryptography/types.hh',
    )

  if enable_rotation:
    sources += drake.nodes(
      'sources/cryptography/Seed.cc',
      'sources/cryptography/Seed.hh',
      'sources/cryptography/Seed.hxx',
      'sources/cryptography/rsa/Seed.cc',
      'sources/cryptography/rsa/Seed.hh',
      'sources/cryptography/rsa/Seed.hxx',
      )

  cxx_config_lib = drake.cxx.Config(cxx_config)
  if enable_rotation:
    cxx_config.lib('dopenssl')
  cxx_config_lib.lib_path_runtime('.')

  lib_static = drake.cxx.StaticLib('lib/cryptography',
                                   sources + openssl_libs,
                                   cxx_toolkit,
                                   cxx_config_lib)
  lib_dynamic = drake.cxx.DynLib('lib/cryptography',
                                 sources + openssl_libs,
                                 cxx_toolkit,
                                 cxx_config_lib)

  # Build
  rule_build = drake.Rule('build')
  rule_build << lib_static
  rule_build << lib_dynamic

  # Tests
  tests = [
    "Input.cc",
    "KeyPair.cc",
    "Output.cc",
    "PrivateKey.cc",
    "PublicKey.cc",
    "SecretKey.cc",
    "bn.cc",
    "challenge.cc",
    "oneway.cc",
    "random.cc",
     ]
  if enable_rotation:
    tests += [ "Seed.cc" ]

  tests_cxx_config = drake.cxx.Config(cxx_config)
  tests_cxx_config += config
  tests_cxx_config += boost.config()
  tests_cxx_config += boost.config_test()
  tests_cxx_config += openssl_config
  if enable_rotation:
    tests_cxx_config += dopenssl
  tests_cxx_config += elle.config

  global rule_check, rule_tests
  rule_check = drake.TestSuite('check')
  rule_tests = drake.Rule('tests')
  for test in tests:
    config_test = drake.cxx.Config(tests_cxx_config)
    config_test.lib_path_runtime('%s../../lib' % ('../' * test.count('/')))
    # FIXME: this is the path to libelle, but it's kinda hardcoded
    config_test.lib_path_runtime('%s../../../elle/lib' % ('../' * test.count('/')))
    path = drake.Path('tests/cryptography/%s' % test)
    bin_path = drake.Path('tests/cryptography/%s' % os.path.splitext(test)[0])
    sources = drake.nodes(path)
    sources.append(lib_dynamic)
    sources.append(elle.lib_dynamic)
    sources.append(openssl_lib_crypto) # Some tests use BIGNUM
    bin = drake.cxx.Executable(bin_path, sources,
                               cxx_toolkit, config_test)
    rule_tests << bin
    if valgrind is not None:
      runner = drake.valgrind.ValgrindRunner(exe = bin,
                                             valgrind = valgrind)
    else:
      runner = drake.Runner(exe = bin)
    runner.reporting = drake.Runner.Reporting.on_failure
    rule_check << runner.status

  # Install
  rule_install = drake.Rule('install')
  prefix = drake.Path(prefix)
  rule_install << drake.install(lib_dynamic, prefix)
  rule_install << drake.install(lib_static, prefix)
  rule_install << drake.install(
    list(filter(lambda n: isinstance(n, drake.cxx.Header), sources)),
    prefix / 'include', 'sources')
